{

	"Stat calculation": {
		"scope": "mcfunction",
		"prefix": "\\statcalc",
		"body": [
			"scoreboard players set @s ${1:scoreboard_name} ${2:base_value}",
			"execute store result score #piece_stat var run data get storage potty:items head_stats.${3:field_name}",
			"scoreboard players operation @s $1 += #piece_stat var",

			"execute store result score #piece_stat var run data get storage potty:items chest_stats.$3",
			"scoreboard players operation @s $1 += #piece_stat var",
			"execute store result score #piece_stat var run data get storage potty:items legs_stats.$3",
			"scoreboard players operation @s $1 += #piece_stat var",
			"execute store result score #piece_stat var run data get storage potty:items feet_stats.$3",
			"scoreboard players operation @s $1 += #piece_stat var"
		]
	}
}